/* Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  background-color: #f5fffc;
}

/* Sidebar */
.sidebar {
  background-color: #f5fffc;
  height: 100vh;
  width: 20%;
  position: fixed;
  top: 0;
  left: 0;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
}

.sidebar .logo li {
  height: 30px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #8ad5be;
}

.sidebar .icon {
  margin-right: 10px;
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: cover;
}

.icon.icon-logo {
  background-image: url("asset/icons/logo.svg");
}

.sidebar .toggle-btn {
  border: none;
  position: absolute;
  top: 60px;
  right: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-top: 1px solid #8ad5be;
  background-image: url("asset/icons/menu-close.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
}

.sidebar .nav-list {
  list-style-type: none;
  /* padding: 20px; */
  margin-top: 60px; /* Tambahkan margin agar tidak bertabrakan dengan tombol */
}

.sidebar .nav-list li {
  box-sizing: border-box;
  padding: 1em;
  font-size: 16px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  border-top: 1px solid #8ad5be;
  border-bottom: 1px solid #8ad5be;
}

.icon.icon-nav {
  background-image: url("asset/icons/course.svg");
}
.sidebar .nav-text {
  display: inline-block;
  text-decoration: none;
  color: #8ad5be;
}

/* Konten */
.main-content {
  margin-left: 20%;
  width: 80%;
  height: 100vh;
  overflow-y: auto;
  background-color: #fff;
}

.content {
  padding: 20px;
  margin-top: 60px;
  color: #09110f;
}

.content h1 {
  color: #8ad5be;
}
.content p {
  margin-bottom: 20px;
}

.content .container-course {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.content .container-course .course-nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.content .container-course .course-nav button {
  box-sizing: border-box;
  width: 48%;
  padding: 0.5em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #fff;
}
.content .container-course .course-nav button:hover {
  cursor: pointer;
}

.content .container-course .course-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 16px;
  border-top-left-radius: 0;
  padding: 1.5em;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #f5fffc;
}
.content .container-course .course-detail-selesai {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 16px;
  border-top-left-radius: 0;
  padding: 1.5em;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #f5fffc;
}

.content .container-course .course-detail .title {
  width: 30%;
  font-size: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.content .container-course .course-detail .title i {
  width: 48px;
  height: 48px;
  background-image: url("asset/icons/logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.content .container-course .course-detail .title span {
  width: calc(100%-48px);
}

.content .container-course .course-detail .deadline {
  margin-top: 1rem;
}

.content .container-course .course-detail .garis {
  width: 100%;
  height: 1px;
  margin: 1rem auto;
  background-color: #8ad5be;
}

.content .container-course .course-detail .modul-course {
  width: 100%;
  padding: 1em;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #8ad5be;
}
.content .container-course .course-detail-selesai .modul-course {
  width: 100%;
  padding: 1em;
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  box-sizing: border-box;
  border-bottom: 1px solid #8ad5be;
}

.content .container-course .course-detail .modul-course button {
  padding: 0.5em;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #8ad5be;
  border: none;
}
.content .container-course .course-detail-selesai .modul-course button {
  width: 20%;
  padding: 0.5rem;
  box-sizing: border-box;
  box-sizing: border-box;
  background-color: #8ad5be;
  border: none;
}
.content .container-course .course-nav button.active {
  background-color: #f5fffc;
}
.content .container-course .course-detail-selesai.no-active {
  display: none;
}
.content .container-course .course-detail.no-active {
  display: none;
}

/* .content-2 {
  padding: 20px;
  background-color: #f7f9fc;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
} */

/* Progress Section */
/* #progress-section {
  margin-bottom: 30px;
} */

/* .content-section .progress-bar {
  background-color: #e0f4f2;
  border-radius: 5px;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
}

.content-section .progress-bar .progress {
  background-color: #3498db;
  height: 100%;
  width: 0%;
  transition: width 0.4s ease-in-out;
}

#progress-percent {
  font-size: 16px;
  color: #2c3e50;
  font-weight: 500;
} */

/* Lesson List */
/* #lesson-list {
  margin-top: 20px;
}

.lesson-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 15px;
}

.lesson-card label {
  font-size: 18px;
  color: #2c3e50;
}

.lesson-card input[type="checkbox"] {
  margin-right: 10px;
  transform: scale(1.2);
}

.status {
  font-size: 14px;
  font-weight: bold;
  color: #e74c3c;
}

.status.complete {
    color: #2ecc71;
    } */

/* untuk menyembunyikan elemen */
.hidden {
  display: none;
}

/* Header */
.header {
  padding: 15px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 80%;
  z-index: 100;
  background-color: #f5fffc;
  border-bottom: 1px solid #8ad5be;
}

.header-main {
  width: 100%;
  display: flex;
  justify-content: end;
}

.header-responsive {
  display: none;
}
.logo-responsive {
  display: none;
}

.header-aksi {
  width: 20%;
  height: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header .box {
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header .box.profile {
  background-image: url("asset/icons/profile.svg");
}

.header .box.notification {
  background-image: url("asset/icons/notification.svg");
}
/* Mode Sidebar diperkecil */
.sidebar.minimized {
  width: 70px;
}

.sidebar.minimized .nav-text {
  display: none;
}

.sidebar.minimized .icon {
  margin-right: 0;
}

.main-content.minimized {
  margin-left: 70px;
  width: calc(100% - 70px);
}

.header.minimized {
  left: 70px;
  width: calc(100% - 70px);
}
.sidebar .toggle-btn.minimized {
  background-image: url("asset/icons/menu-open.svg");
}

/* Progress page */
#content-2 .judul-koridor {
  margin-top: 20px;
}
#content-2 .container-course .course-detail .title {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
#content-2 .container-course .course-detail .title button{
    width: 20%;
    padding:0.5rem;
    border: none;
    border-radius: 16px;
    color: #fff;
    background-color: #8ad5be;
}
#content-2 .container-course .course-detail .title button:hover{
    cursor: pointer;
}
.progress-container {
  width: 100%;
  background-color: #e0f4f2;
  border-radius: 10px;
  margin-top: 1rem;
}

#content-2 .container-course .course-detail .title .progress-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  width: 100%;
  height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
}
#content-2 .container-course .course-detail .title .progress {
  background-color: #8ad5be;
  height: 100%;
  width: 0%;
  transition: width 0.4s ease-in-out;
}

#content-2 h1 a {
  text-decoration: none;
  color: #8ad5be;
}
#progress-percent {
  font-size: 16px;
  font-weight: 500;
}
#content-2 .modul-course label {
  width: 30%;
  display: flex;
}
.status {
  font-size: 14px;
  font-weight: bold;
  color: #e74c3c;
}
.status.complete {
  color: #8ad5be;
}
#content-2 #tugas-modul label {
  display: flex;
  flex-direction: column;
  width: 100%;
}
#content-2 #tugas-modul .modul-title-tugas {
  color: #8ad5be;
}
#content-2 #tugas-modul .content-tugas-modul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #8ad5be;
}
#content-2 #tugas-modul .content-tugas-modul .nama-materi {
  width: 20%;
  box-sizing: border-box;
  padding: 0.5em;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  /* background-color: #e74c3c; */
}
/* pop up */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  border-radius: 8px;
}

.hidden {
  display: none;
}

.popup-content {
  text-align: center;
  color: #09110f;
}
.popup-content button{
    width: 20%;
    padding: 0.5rem;
    border-radius: 8px;
    margin-top: 10px;
    border: none;
    color: #fff;
    background-color: #8ad5be;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .main-content {
    width: 100%;
    margin: 0;
  }
  .header {
    width: 100%;
    height: 10vh;
    padding-left: 0;
    color: #8ad5be;
    border-bottom: 1px solid #8ad5be;
  }
  .header-main {
    justify-content: space-between;
    border-bottom: 1px solid #8ad5be;
  }
  .header-aksi {
    height: 30px;
  }
  .logo-responsive {
    display: block;
    width: 20%;
    height: 30px;
    line-height: 30px;
    margin-left: 15px;
  }
  .header-responsive {
    display: block;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    margin-left: 15px;
  }
  .item-header-responsive {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item-header-responsive .item-header-reponsive-utama {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .item-header-responsive .item-header-reponsive-utama .menu {
    width: 24px;
    height: 24px;
    border: none;
    color: white;
    background-image: url("asset/icons/menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f5fffc;
  }
  .item-header-responsive .item-header-reponsive-utama .garis {
    width: 0.1px;
    height: 80%;
    background-color: #8ad5be;
  }
  .sidebar {
    width: 0;
    overflow: hidden;
  }
  .sidebar.open {
    width: 30%;
  }
  .sidebar.open .icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .sidebar.open .nav-text {
    display: inline-block;
    text-decoration: none;
    color: #8ad5be;
  }
  .content {
    margin-top: 90px;
  }
  .content h1 {
    display: none;
  }
  .content .container-course .course-nav {
    width: 60%;
  }
  .content .container-course .course-detail .title {
    width: 40%;
  }
}

@media screen and (max-width: 425px) {
  .sidebar.open {
    width: 50%;
  }
  .item-header-responsive {
    width: 60%;
  }
  .header-aksi {
    margin-right: 15px;
  }
  .logo-responsive {
    width: 30%;
  }
  .content .container-course .course-nav {
    width: 100%;
  }
  .content .container-course .course-nav button {
    width: 70%;
    font-size: 16px;
    box-sizing: content-box;
    margin-bottom: 8px;
  }
  .content .container-course .course-detail .title {
    width: 70%;
  }
  .content .container-course .course-detail .title i {
    width: 32px;
    height: 32px;
  }

  .content .container-course .course-detail .title span {
    margin-top: 5px;
  }
  .content .container-course .course-detail-selesai .modul-course button{
    width: 40%;
  }
  #content-2 .modul-course label {
    width: 100%;
  }
  #content-2 #tugas-modul .content-tugas-modul .nama-materi {
    width: 50%;
  }
  #content-2 .container-course .course-detail .title button{
    width: 50%;
  }
  .popup {
    width: 300px;
  }
}

@media screen and (max-width: 375px) {
  #content-2 #tugas-modul .content-tugas-modul .nama-materi {
    width: 54%;
  }
  .content .container-course .course-detail-selesai .modul-course span{
    width:60%;
  }
  .content .container-course .course-detail-selesai .modul-course button{
    width: 50%;
  }
}

@media screen and (max-width: 320px) {
  .item-header-responsive {
    width: 70%;
  }
  .content .container-course .course-detail-selesai .modul-course span{
    width:100%;
  }
  #content-2 #tugas-modul .content-tugas-modul .task-button{
    width: 70%;
  }
  #content-2 #tugas-modul .content-tugas-modul .nama-materi {
    width: 70%;
  }
  #content-2 .container-course .course-detail .title button{
    width: 60%;
  }
  .popup {
    width: 250px;
  }
  .popup-content button{
    width: 30%;
}
}
