<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->            
            <nav id="sidebar" class="col-md-3 col-lg-2 bg-dark sidebar">
                <div class="position-sticky">
                    <div class="d-flex flex-column align-items-center pt-3">
                        <img src="https://via.placeholder.com/100" class="rounded-circle mb-3" alt="User Icon">
                        <h4 class="text-light">Wooseok Byeon</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#" onclick="showPage('beranda')">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#" onclick="showPage('kursus')">Kursus yang Diikuti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#" onclick="showPage('tugas')">Tugas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#" onclick="showPage('profil')">Profil</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Toggle button for sidebar on mobile -->
            <div class="d-lg-none">
                <button class="btn btn-primary position-fixed start-0 mt-2 ms-2" onclick="toggleSidebar()">☰</button>
            </div>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Beranda -->
                <section id="beranda" class="page pt-4">
                    <h2>Beranda</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card text-white bg-primary">
                                <div class="card-body">
                                    <h5 class="card-title">Jumlah Kursus</h5>
                                    <p class="card-text">3 Kursus yang diikuti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card text-white bg-warning">
                                <div class="card-body">
                                    <h5 class="card-title">Tugas yang Perlu Dikerjakan</h5>
                                    <p class="card-text">2 Tugas belum selesai</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Kursus yang Diikuti -->
                <section id="kursus" class="page pt-4" style="display: none;">
                    <h2>Kursus yang Diikuti</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Kursus 1</h5>
                                    <p class="card-text">Progress: 70%</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                                    </div>
                                    <a href="#" class="btn btn-primary">Masuk Kursus</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Kursus 2</h5>
                                    <p class="card-text">Progress: 50%</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                                    </div>
                                    <a href="#" class="btn btn-primary">Masuk Kursus</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Kursus 3</h5>
                                    <p class="card-text">Progress: 90%</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                                    </div>
                                    <a href="#" class="btn btn-primary">Masuk Kursus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tugas -->
                <section id="tugas" class="page pt-4" style="display: none;">
                    <h2>Tugas</h2>
                    <ul class="nav nav-tabs" id="tugasTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="belum-selesai-tab" data-bs-toggle="tab" data-bs-target="#belum-selesai" type="button" role="tab">Tugas yang Belum Selesai</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="sudah-selesai-tab" data-bs-toggle="tab" data-bs-target="#sudah-selesai" type="button" role="tab">Tugas yang Sudah Selesai</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="tugasContent">
                        <!-- Tugas Belum Selesai -->
                        <div class="tab-pane fade show active" id="belum-selesai" role="tabpanel">
                            <ul class="list-group mt-3">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Tugas 1</strong><br>
                                        Tugas untuk membuat tampilan UI responsive<br>
                                        <small><i class="text-muted">Tenggat: 10 Okt 2024</i></small>
                                    </div>
                                    <span class="badge bg-danger">Belum Selesai</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <strong>Tugas 2</strong><br>
                                        Membuat dokumen figma <br>
                                        <small><i class="text-muted">Tenggat: 12 Okt 2024</i></small>
                                    </div>
                                    <span class="badge bg-danger">Belum Selesai</span>
                                </li>
                            </ul>
                        </div>
                        <!-- Tugas Sudah Selesai -->
                        <div class="tab-pane fade" id="sudah-selesai" role="tabpanel">
                            <ul class="list-group mt-3">
                                <li class="list-group-item">
                                    <strong>Tugas 3</strong><br>
                                    Website landing page <br>
                                    <small><i class="text-muted">Selesai: 08 Okt 2024</i></small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Profil -->
                <section id="profil" class="page pt-4" style="display: none;">
                    <h2>Profil</h2>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="img/Gambar.jpg" class="img-fluid rounded-start" alt="User Photo">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Nama: Wooseok Byeon</h5>
                                    <p class="card-text">Email: wooseok@gamil.com</p>
                                    <p class="card-text">Tanggal Bergabung: 01 Jan 2023</p>
                                    <a href="#" class="btn btn-primary" onclick="editProfile()">Edit Profil</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
