<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons Website</title>
     <!-- bootstrap -->
     <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
     <!-- bootstrap -->
</head>
<style>
    .col-md-8 {
        display: flex;
        justify-content: center;
    }
    @media screen and (max-width: 767px){
        img {
            width: 200px;
            height: 100px;
        }    
    }
    @media screen and (min-width: 768px) and (max-width: 1023px){
        img {
            width: 400px;
            height: 200px;
        }    
    }
    @media screen and (min-width: 1024px){
        img {
            width: 600px;
            height: 300px;
        }  
    }
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light text-dark" style="background-color: lightblue;">
        <div class="container">
            <a class="navbar-brand">Lets Learn</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class=navbar-toggler-icon></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item">
                        <a class="nav-link" href="course.html">Course</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="assignment.html">Assignment</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <!-- content -->
     <div class="container">
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="accordion">
                    <div class="card">
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseOne">
                          Materi Pertama
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                    <div class="card-body">
                        <a href="https://www.youtube.com/" target="_blank"><img src="YouTube-Logo.png"></a>
                    </div>
                    <div class="d-grid mt-4">
                        <a href="assignment.html" class="btn btn-primary btn-block">Kerjakan Tugas</a>
                    </div>
                </div>
            </div>      
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="accordion">
                    <div class="card">
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseTwo">
                          Materi Kedua
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body"> 
                        <a href="https://www.youtube.com/" target="_blank"><img src="YouTube-Logo.png"></a>
                    </div>
                    <div class="d-grid mt-4">
                        <a href="assignment.html" class="btn btn-primary btn-block">Kerjakan Tugas</a>
                    </div>
                </div>
            </div>      
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="accordion">
                    <div class="card">
                        <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseThree">
                          Materi Ketiga
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                    <div class="card-body">
                        <a href="https://www.youtube.com/" target="_blank"><img src="YouTube-Logo.png"></a>
                    </div>
                    <div class="d-grid mt-4">
                        <a href="assignment.html" class="btn btn-primary btn-block">Kerjakan Tugas</a>
                    </div>
                </div>
            </div>      
        </div>
     </div>
     <!-- content -->
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>